create table courier(parcel_id varchar2(6), order_date date, delivery_date date, 
sender_name varchar2(30), sender_city varchar2(30), receiver_name varchar2(30), 
receive_city varchar2(30), tracking_id varchar2(30), status varchar2(30));
insert into courier values('IK2000', date '2018-06-12', date '2018-10-01', 'Suvodeep Das', 
'Chennai', 'Edmund Freud', 'Delhi', 'TK1080', 'Delivered');
insert into courier values('IK2001', date '2018-07-18', date '2018-10-02', 'Bill Gates', 
'Asansol', 'Amanda Belfort', 'Kolkata', 'TK1081', 'Delivered');
insert into courier values('IK2002', date '2018-08-12', date '2018-08-19', 'Suhaym Abedin', 
'Mumbai', 'Dhrubo Roy', 'Pune', 'TK1082', 'Delivered');
insert into courier values('IK2003', date '2018-11-02', date '2018-12-01', 'Souvik Paul', 'Kolkata', 'Ajay Jadeja', 'Delhi', 'TK1083', 'Cancelled');
insert into courier values('IK2004', date '2018-11-02', date '2018-12-01', 'Edward Newgate', 
'Bangalore', 'Ivanhoe', 'Raipur', 'TK1084', 'Shipping');
insert into courier values('IK2005', date '2019-01-03', date '2019-02-01', 'Nico Robin', 
'Dankuni', 'Ravi Jadeja', 'Moradabad', 'TK1085', 'Out for Delivery');
insert into courier values('IK2006', date '2019-05-04', date '2019-06-01', 'Rahul Bose', 
'Allahabad', 'Shakib Verma', 'Kolhapur', 'TK1086', 'Cancelled');
insert into courier values('IK2007', date '2019-06-05', date '2019-07-01', 'Dev Anand', 
'Jaisalmer', 'Raj Verma', 'Delhi', 'TK1087', 'Shipping');
insert into courier values('IK2008', date '2019-07-05', date '2019-08-01', 'Yamato', 'Thane', 
'Naman Mathur', 'Mumbai', 'TK1088', 'Shipping');
insert into courier values('IK2009', date '2020-02-06', date '2020-03-01', 'Marshal D Teach', 
'Muzzafarpur', 'Yash Soni', 'Raiganj', 'TK1089', 'Shipping');
insert into courier values('IK2010', date '2020-03-08', date '2020-04-01', 'Mohammad 
Shami', 'Shimla', 'Aman Dhattarwal', 'Kolkata', 'TK1090', 'Out for Delivery');
insert into courier values('IK2011', date '2020-05-09', date '2020-06-01', 'Virat Kohli', 
'Srinagar', 'Pankaj Advani', 'Chennai', 'TK1091', 'Delivered');
insert into courier values('IK2012', date '2021-07-11', date '2021-08-01', 'Saeed Ajmal', 
'Chandigarh', 'Saloni Narwal', 'Allahabad', 'TK1092', 'Shipping');
insert into courier values('IK2013', date '2021-08-17', date '2021-09-01', 'Chris Gayle', 
'Trivandum', 'Himmat Singh', 'Srinagar', 'TK1093', 'Waiting');
insert into courier values('IK2014', date '2021-09-19', date '2021-10-01', 'Vijay Shankar', 
'Mysore', 'Tanmay Singh', 'Patiala', 'TK1094', 'Delivered');
insert into courier values('IK2015', date '2021-10-28', date '2021-11-01', 'Raj Barman', 
'Rohini', 'Aditya Sawant', 'Lahore', 'TK1095', 'Package Lost');
insert into courier values('IK2016', date '2021-11-29', date '2021-12-01', 'Dibakar Atta', 
'Lucknow', 'Abhijeet Andhare', 'Ranchi', 'TK1096', 'Delivered');
insert into courier values('IK2017', date '2021-12-01', date '2021-12-05', 'Xebec D Shanks', 
'Ahmedabad', 'Jonathan Amaral', 'Bangalore', 'TK1097', 'Waiting');
insert into courier values('IK2018', date '2022-03-02', date '2022-04-01', 'Ravi Bopara', 
'Bhopal', 'Suraj Majumder', 'Bhopal', 'TK1098', 'Shipping');
insert into courier values('IK2019', date '2022-10-02', date '2022-11-01', 'Jimbei', 'Patna', 
'Siddharth Joshi', 'Delhi', 'TK1099', 'Out for Delivery');
insert into courier values('IK2020', date '2022-10-03', date '2022-11-08', 'Silvers Rayleigh', 
'Dehradun', 'Lokesh Jain', 'Delhi', 'TK1100', 'Out for Delivery');

select * from courier 